.conteneur1 {
    width: 750px;
    height : 590px;
    margin:auto;
    background-image:url('images/famille5.jpg');
    opacity: 0.7;
    
}

.conteneur2
{
   background-color: rgb(128,128,128);
    width: 400px;
    height:350px ;
    margin: auto;
    
    position :relative;
    bottom: -115px;
    display: flex;
    
    justify-content: center;
    justify-content: space-around;
    
}
.choix_x{

    width : 100px;
    height: 70px;
    position: relative;
    bottom:-135px;
    background-color: cornsilk;
    border-radius: 20px;
    font-size: 1.3em;
    font-family: 'Times New Roman';
    

}

.choix_x:hover{
    box-shadow:  10px 5px 5px red;

}